<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Policaro BMW-iX</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <!-- font-awesome -->
    <link rel="stylesheet" href="fontawesome-free-5.9.0-web/css/all.min.css" />
    <!-- styles css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- header-->
    <header id="home">
      <!-- navbar -->
      <nav class="navbar">
        <div class="nav-center">
          <!--nav header-->
          <div class="nav-header">
            <!-- <img src="./images/"> -->
            <!-- <img
              src="./images/BMW-logo-light.png"
              class="nav-logo"
              alt="logo"
            /> -->

            <h1 class="nav-logo">Policaro BMW</h1>
            <button
              type="button"
              class="nav-toggle"
              id="nav-toggle"
              aria-label="nav toggler"
            >
              <!-- togglebtn -->
              <i class="fas fa-bars"></i>
            </button>
          </div>
          <!--nav links-->
          <div class="nav-links" id="nav-links">
            <a href="#overview" class="scroll-link nav-link">overview</a>
            <a href="#range-charging" class="scroll-link nav-link"
              >range & charging</a
            >
            <a href="#specifications" class="scroll-link nav-link"
              >specifications</a
            >
            <a href="#highlights" class="scroll-link nav-link">highlights</a>
            <a href="#reservations" class="scroll-link nav-link"
              >reservations</a
            >
          </div>
          <!--bmw-nav-logo-->
          <div class="bmw-nav-logo">
            <img src="./images/BMW-logo-light.png" alt="bmw logo" />
          </div>
          <!-- end of bmw-nav-logo-->
        </div>
      </nav>
      <!-- hero -->
      <div class="hero">
        <div class="hero-banner">
          <h1 class="hero-title">THE <span class="i-letter">i</span>X</h1>
          <p class="hero-text">THE FUTURE OF PREMIUM MOBILITY.</p>
          <a href="#reservations" class="hero-btn">reserve now</a>
        </div>
      </div>
    </header>
    <!-- overview-->
    <section class="section overview" id="overview">
      <!-- title -->
      <div class="title-wrapper">
        <h2 class="title">overview</h2>
      </div>
      <!-- overview center-->
      <div class="section-center overview-center">
        <!-- overview img wrapper-->
        <div class="img-container">
          <img
            src="./images/overview/bmw-ix-xdrive50-.jpg"
            class="bmw-ix-photo"
            alt="bmw-ix-xdrive"
          />
        </div>
        <!-- overview info-->
        <article class="info-container">
          <h3>THE FIRST BMW iX: PIONEER OF A NEW ERA.</h3>
          <p>
            Born from a vision. Created for electric mobility. Thanks to
            efficient BMW eDrive technology and its fully electric all-wheel
            drive, the BMW iX achieves an exceptional range and delivers
            powerful acceleration from a standstill. The intelligent BMW
            Operating System 8 always keeps itself up to date and can be
            operated completely intuitively.
          </p>
          <a href="#" class="btn-primary">read more</a>
        </article>
      </div>
    </section>
    <!-- 3 technology overview features-->
    <div class="section-center tech-center">
      <!-- single technology -->
      <!-- <article class="tech-card"> card -->
      <article class="card">
        <!-- <div class="tech-img-container"> card-img-container-->
        <div class="card-img-container">
          <img
            src="./images/overview/all-wheel-drive.jpg"
            class="item-img"
            alt="all wheel drive"
          />
        </div>
        <!-- tech footer -->
        <div class="card-footer">
          <h4 class="card-title">Electric all-wheel drive</h4>
          <!-- tech info -->
          <div class="card-info">
            <div class="card-details">
              <p>
                The electric all-wheel-drive system in the BMW iX transmits
                exactly the right amount of drive torque to the front and rear
                wheels in all driving situations. Its intelligent control
                enables fully variable power transmission ranging from highly
                efficient pure rear-wheel drive through to an all-wheel-drive
                set-up that maximises traction.
              </p>
            </div>
          </div>
        </div>
      </article>
      <!-- end of single technology -->
      <!-- single technology -->
      <article class="card">
        <div class="card-img-container">
          <img
            src="./images/overview/BMW-gen-edrive.jpg"
            class="item-img"
            alt="efficient drive technology"
          />
        </div>
        <!-- tech footer -->
        <div class="card-footer">
          <h4 class="card-title">
            Highly integrated and efficient drive technology
          </h4>
          <!-- tech info -->
          <div class="card-info">
            <div class="card-details">
              <p>
                The fifth-generation BMW eDrive technology fitted in the BMW iX
                is centred around a drive unit which brings together the
                electric motor, power electronics and transmission within a
                single housing. This highly integrated electric drive system
                topology has a beneficial effect on both power density and
                efficiency, at the same time as making highly economical use of
                the installation space in the area between the front and rear
                axle.
              </p>
            </div>
          </div>
        </div>
      </article>
      <!-- end of single technology -->
      <!-- single technology -->
      <article class="card">
        <div class="card-img-container">
          <img
            src="./images/overview/recycle-img.jpg"
            class="item-img"
            alt="recycled material"
          />
        </div>
        <!-- tech footer -->
        <div class="card-footer">
          <h4 class="card-title">
            High proportion of natural and recycled materials
          </h4>
          <!-- tech info -->
          <div class="card-info">
            <div class="card-details">
              <p>
                The BMW Group procures the cobalt and lithium required for the
                high-voltage batteries from controlled sources in Australia and
                Morocco, before supplying them to the battery cell
                manufacturers. As in the production of the overall vehicle at
                BMW Group Plant Dingolfing, the battery cells are manufactured
                using exclusively green power from certified sources.
              </p>
            </div>
          </div>
        </div>
      </article>
      <!-- end of single technology -->
    </div>

    <!-- range & charging-->
    <section class="section range" id="range-charging">
      <!-- title -->
      <div class="title-wrapper">
        <h2 class="title">range</h2>
      </div>
      <!-- range center-->
      <div class="section-center range-center">
        <!-- range img wrapper-->
        <div class="range-img">
          <img
            src="images/range-charging/bmw-ix-xdrive.jpeg"
            class="bmw-ix-photo"
            alt="car range"
          />
        </div>
        <!-- range info-->
        <article class="range-info">
          <h3>THE BMW iX 516 hp* and Up to 475km RANGE</h3>
          <p>
            With two powerful electric motors and BMW xDrive electric all-wheel
            drive, the BMW iX offers outstanding electric performance: 516 hp*
            propels the BMW iX from 0 to 100 km/h in less than 5 seconds. The
            instantly available torque and stepless acceleration from a
            standstill allow the BMW iX to respond precisely and spontaneously
            to every movement of the accelerator pedal. At the same time, the
            SAV exhibits remarkably confident and typically electric handling.
          </p>
          <p>
            With an estimated range of up to 475 km*, the BMW iX xDrive50 is the
            perfect vehicle for every day, ideal for both city driving and long
            distances. It also boasts excellent aerodynamic properties thanks to
            its highly efficient design, which also contributes to its extremely
            low energy consumption.
          </p>
          <!-- <a href="#" class="btn-primary">read more</a> -->
        </article>
      </div>
    </section>
    <!-- charging -->
    <section class="section charging">
      <!-- title -->
      <div class="title-wrapper">
        <h2 class="title">charging</h2>
      </div>
      <!-- charging center-->
      <div class="section-center charging-center">
        <!-- charging info-->
        <article class="info-container">
          <h3>Charging on the road for a range of 100km</h3>
          <p>DC Fast Charger 50kW - Approximately 21 minutes</p>
          <p>DC Fast Charger 150lW - Approximately 9 minutes</p>
          <!-- <a href="#" class="btn-primary">read more</a> -->
        </article>
        <!-- charging img wrapper-->
        <div class="img-container">
          <img
            src="./images/range-charging/charging-station.jpg"
            class="bmw-ix-photo"
            alt="charging at station"
          />
        </div>
      </div>
      <div class="section-center charging-center">
        <!-- charging img wrapper-->
        <div class="img-container">
          <img
            src="./images/range-charging/home-charging.jpg"
            class="bmw-ix-photo"
            alt="charging at home"
          />
        </div>
        <!-- charging info-->
        <article class="info-container">
          <h3>Charging at home overnight</h3>
          <p>BMW Wallbox(9.6kW) - 475km</p>
          <p>Flexible Fast Charger(9.6kW) - 475km</p>

          <p>
            Full charge of upto 437km can be reached in 11.5 hours, using the
            BMW Wallbox or Flexible Fast Charger
          </p>
        </article>
      </div>
    </section>

    <!-- technical specifications -->
    <section class="section specs" id="specifications">
      <!-- title -->
      <div class="title-wrapper">
        <h2 class="title">technical specifications</h2>
      </div>
      <!-- specs center-->
      <div class="section-center specs-center">
        <article class="specs">
          <!-- btn container -->
          <div class="specs-btn-container">
            <button class="tab-btn active" data-id="safety">Safety</button>
            <button class="tab-btn" data-id="stability">Stability</button>
            <button class="tab-btn" data-id="electric-motors">
              Electric motors
            </button>
            <button class="tab-btn" data-id="range">Range</button>
            <button class="tab-btn" data-id="charging">Charging</button>
          </div>
          <div class="specs-content">
            <!-- single item -->
            <div class="content active" id="safety">
              <h4>standard</h4>
              <ul>
                <li class="specs-point">
                  <i class="fas fa-angle-right"></i>&nbsp;airbages for driver
                  and front passenger
                </li>
                <li class="specs-point">
                  <i class="fas fa-angle-right"></i>&nbsp;side airbags for
                  driver and front passenger
                </li>
                <li class="specs-point">
                  <i class="fas fa-angle-right"></i>&nbsp;head airbags for front
                  and rear seats
                </li>
                <li class="specs-point">
                  <i class="fas fa-angle-right"></i>&nbsp; three-point
                  inertia-reel seatbelts on all seats with belt stopper
                </li>
                <li class="specs-point">
                  <i class="fas fa-angle-right"></i>&nbsp; belt latch tensioner
                  and belt force limiter in the front
                </li>
                <li class="specs-point">
                  <i class="fas fa-angle-right"></i>&nbsp;crash sensors
                </li>
                <li class="specs-point">
                  <i class="fas fa-angle-right"></i>&nbsp;tyre pressure
                  indicator
                </li>
              </ul>
            </div>
            <!-- end of single item -->
            <!-- single item -->
            <div class="content" id="stability">
              <h4>stability</h4>
              <ul>
                <li class="specs-point">
                  <i class="fas fa-angle-right"></i>&nbsp;Standard: DSC incl.
                  ABS
                </li>
                <li class="specs-point">
                  <i class="fas fa-angle-right"></i>&nbsp;ASC and DTC(Dynamic
                  Traction Control)
                </li>
                <li class="specs-point">
                  <i class="fas fa-angle-right"></i>&nbsp;ARB
                  technology(near-actuator wheel slip limitation)
                </li>
                <li class="specs-point">
                  <i class="fas fa-angle-right"></i>&nbsp;>CBC(Cornering Brake
                  Control)
                </li>
                <li class="specs-point">
                  <i class="fas fa-angle-right"></i>&nbsp;DBC(Dynamic Brake
                  Control)
                </li>
                <li class="specs-point">
                  <i class="fas fa-angle-right"></i>&nbsp;Dry Braking function
                </li>
                <li class="specs-point">
                  <i class="fas fa-angle-right"></i>&nbsp;fading compensation
                </li>
                <li class="specs-point">
                  <i class="fas fa-angle-right"></i>&nbsp;drive-off assistant
                </li>
                <li class="specs-point">
                  <i class="fas fa-angle-right"></i>&nbsp;HDC(Hill Descent
                  Control)
                </li>
                <li class="specs-point">
                  <i class="fas fa-angle-right"></i>&nbsp;trailer stabiity
                  control
                </li>
                <li class="specs-point">
                  <i class="fas fa-angle-right"></i>&nbsp;performance control
                </li>
              </ul>
            </div>
            <!-- end of single item -->
            <!-- single item -->
            <div class="content" id="electric-motors">
              <h4>motor technology</h4>
              <p>
                electrically excited synchronous motors each sharing the same
                housing with the power electonics and single-speed transmission,
                generator function for recuperating energy
              </p>
            </div>
            <!-- end of single item -->
            <!-- single item -->
            <div class="content" id="range">
              <h4>range</h4>
              <p>
                The drive technology’s efficiency paired to the very latest
                battery cell technology results in WLTP-calculated ranges of up
                to 630 kilometres (391 miles) in the BMW iX xDrive50 and up to
                425 kilometres (264 miles) in the BMW iX xDrive40.
              </p>
            </div>
            <!-- end of single item -->
            <!-- single item -->
            <div class="content" id="charging">
              <h4>charging</h4>
              <p>
                The new charging technology of the BMW iX enables DC (direct
                current) fast charging with extremely high charging power. The
                BMW iX xDrive50 can replenish its high-voltage battery at up to
                200 kW, while the maximum charging capacity of the BMW iX
                xDrive40 is 150 kW. All of which means that a ten-minute plug-in
                time provides sufficient energy to add more than 120 kilometres
                (75 miles) / 90 kilometres (56 miles) of range. In both model
                variants, the high-voltage battery’s charge can be increased
                from 10 to 80 per cent of its full capacity in under 40 minutes.
              </p>
            </div>
            <!-- end of single item -->
          </div>
        </article>
      </div>
    </section>
    <!--end technical specifications-->
    <!-- hilights -->
    <section class="section highlights" id="highlights">
      <!-- exterior -->
      <div class="exterior">
        <!-- title -->
        <div class="title-wrapper">
          <h2 class="title">exterior</h2>
        </div>
        <div class="section-center">
          <div class="exterior-row">
            <article class="info-section">
              <h3>RETHINKING DESIGN WITH THE BMW iX.</h3>
              <p>
                Generously proportioned surfaces and characteristic lines give
                the BMW iX its uniquely monolithic shape. Every detail blends
                seamlessly into the modern design language and gives the vehicle
                an appearance of being created from a single mould.
              </p>
              <p>
                The aerodynamic design of the panels was decisive in achieving
                the outstanding cd value of 0.25, along with specific features,
                such as the window outline that tapers towards the rear, known
                as the "Streamflow". For the first time, flush handles and
                frameless doors appear on a BMW SAV – revealing its pioneering
                spirit.
              </p>
            </article>
            <!-- exterior img wrapper-->
            <div class="img-section">
              <img
                src="./images/exterior/exterior-design.jpg"
                class="bmw-ix-photo"
                alt="exterior design"
              />
            </div>
          </div>
          <div class="exterior-row">
            <div class="img-section">
              <img
                src="./images/exterior/driving-assist.jpg"
                class="tech-img"
                alt="driving assistance"
              />
            </div>
            <article class="info-section">
              <h3>Driving assistance in the BMW iX.</h3>
              <p>
                The Driving Assistant Professional offers optimum convenience
                and safety in critical or monotonous traffic situations. Among
                the features included in the system are the Steering and lane
                guidance assist with extended functions, Emergency steer assist,
                Lane keeping assistant with side collision warning.
              </p>
            </article>
          </div>
          <div class="exterior-row">
            <article class="info-section">
              <h3>Streamflow.</h3>
              <p>
                The flush door handles, the frameless doors and window outline,
                known as the "Streamflow", that tapers towards the rear are all
                harmoniously integrated into the appearance.
              </p>
            </article>
            <div class="img-section">
              <img
                src="./images/exterior/frameless-doors.jpg"
                class="tech-img"
                alt="frameless doors"
              />
            </div>
          </div>
          <div class="exterior-row">
            <div class="img-section">
              <img
                src="./images/exterior/panorama-glass-roof.jpg"
                class="tech-img"
                alt="panorama glass roof"
              />
            </div>
            <article class="info-section">
              <h3>panorama glass roof.</h3>
              <p>
                The full-length, "Sky Lounge" panaromic glass roof creates a
                generous sense of space. It can be electrochromatically shaded
                for more privacy and, since there is no need for an interior
                headliner, it offers passengers even more headroom with a modern
                feel.
              </p>
            </article>
          </div>
        </div>
      </div>
      <!-- end of exterior-->

      <!-- interior feature-->
      <div class="interior">
        <!-- title -->
        <div class="title-wrapper">
          <h2 class="title">interior</h2>
        </div>

        <div class="section-center">
          <div class="interior-row">
            <article class="info-section">
              <h3>LIVING SPACE ON WHEELS.</h3>
              <p>
                The BMW iX has been rigorously designed from the inside out. Its
                interior has been created to provide quality of life and
                personal well-being. Vast amounts of room and newly developed
                seats with integral head restraints set the tone for the
                luxurious ambience. The absence of a centre tunnel creates extra
                legroom and sufficient space for storage facilities and a centre
                console designed in the style of a high-quality piece of
                furniture.
              </p>
              <p>
                The control panel with feeler bars and active haptic input as
                well as a rocker switch for gear selection adds some very modern
                flourishes. Besides the BMW Curved Display, the hexagonal
                steering wheel and frameless projector integration for the
                optional Head‑Up Display further add to the focused driving
                experience.
              </p>
            </article>
            <!-- exterior img wrapper-->
            <div class="img-section">
              <img
                src="./images/interior/interior-design.jpg"
                class="bmw-ix-photo"
                alt="interior design"
              />
            </div>
          </div>
          <div class="interior-row">
            <div class="img-section">
              <img
                src="./images/interior/minimaslist-deisgn-wood.jpg"
                class="tech-img"
                alt="minimalist design wood"
              />
            </div>
            <article class="info-section">
              <h3>Minimalist interior design.</h3>
              <p>
                The interior design is modern and pared down to the essentials -
                a focus which can be noted in the displays and controls. As the
                central control element, the glassy iDrive Controller on the
                center console is framed by an elegant control panel made of FSC
                certified wood.
              </p>
            </article>
          </div>
          <div class="interior-row">
            <article class="info-section">
              <h3>BMW Curved Display.</h3>
              <p>
                The BMW Curved Display, installed for the first time in a
                production vehicle, serves as the central display and control
                element for the fully digital stage of the BMW iX. The 12.3"
                information display merges with the 14.9" Control Display to
                from a single unit and creates the impression of a free floating
                picture frame on the instrument panel.
              </p>
            </article>
            <div class="img-section">
              <img
                src="./images/interior/curved-display.jpg"
                class="tech-img"
                alt="curved display"
              />
            </div>
          </div>
          <div class="interior-row">
            <div class="img-section">
              <img
                src="./images/interior/lounge-seats.jpg"
                class="tech-img"
                alt="lounge seats"
              />
            </div>
            <article class="info-section">
              <h3>Lounge seats in the rear.</h3>
              <p>
                Thanks to the absence of the central tunnel, the BMW iX offers a
                spacious lounge atomsphere for the rear passengers. Additional
                optios for the rear seats include heating and 3D loudspeakers
                integrated into the headrests. The rear seat backrest spilts in
                a 40 : 20 : 40 ratio to extend the capcity of the luggage
                compartment.
              </p>
            </article>
          </div>
        </div>
      </div>

      <!-- end of interior feature-->
    </section>
    <!-- gallery -->
    <section class="section gallery" id="gallery">
      <!-- title -->
      <div class="title-wrapper">
        <h2 class="title">gallery</h2>
      </div>

      <!-- slider -->
      <div>
        <div class="slider-container">
          <div class="slide">
            <img
              src="./images/gallery/headlight.jpg"
              class="slide-img"
              alt="headlight"
            />
          </div>
          <div class="slide">
            <img
              src="./images/gallery/taillight.jpg"
              class="slide-img"
              alt="taillight"
            />
          </div>
          <div class="slide">
            <img
              src="./images/gallery/washer-cap.jpg"
              class="slide-img"
              alt="washer cap"
            />
          </div>
          <div class="slide">
            <img
              src="./images/gallery/handle.jpg"
              class="slide-img"
              alt="door handle"
            />
          </div>
          <div class="slide">
            <img
              src="./images/gallery/wheel.jpg"
              class="slide-img"
              alt="wheel"
            />
          </div>
          <div class="slide">
            <img
              src="./images/gallery/front-interior.jpg"
              class="slide-img"
              alt="front interior"
            />
          </div>
          <div class="slide">
            <img
              src="./images/gallery/air-vent.jpg"
              class="slide-img"
              alt="air vent"
            />
          </div>
          <div class="slide">
            <img
              src="./images/gallery/seat-adjustment.jpg"
              class="slide-img"
              alt="seat adjustment"
            />
          </div>
          <div class="slide">
            <img
              src="./images/gallery/cruze.jpg"
              class="slide-img"
              alt="cruze"
            />
          </div>
          <div class="slide">
            <img
              src="./images/gallery/controls.jpg"
              class="slide-img"
              alt="controls"
            />
          </div>
          <div class="slide">
            <img
              src="./images/gallery/central-control.jpg"
              class="slide-img"
              alt="central controls"
            />
          </div>
        </div>
        <div class="slide-btn">
          <button type="button" class="prevBtn">
            <i class="fas fa-chevron-left"></i>
          </button>
          <button type="button" class="nextBtn">
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>
      </div>
      <!-- end of slider -->
      <!-- video -->
      <!-- title -->
      <section class="section gallery">
        <div class="title-wrapper">
          <h2 class="title">Exploring the first-ever BMW iX</h2>
        </div>
        <section class="video-container section-center">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube-nocookie.com/embed/TZuNSNY9TcI"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </section>
      </section>
    </section>

    <!-- reservations -->
    <section class="section reservations" id="reservations">
      <!-- title -->
      <div class="title-wrapper">
        <h2 class="title">reservations</h2>
      </div>

      <!-- contact -->
      <!-- <section class="contact"> -->
      <div class="section-center contact-center clearfix">
        <!-- contact info -->
        <article class="contact-info">
          <!-- contact item -->
          <div class="contact-item">
            <h4 class="contact-title">
              <span class="contact-icon">
                <i class="fas fa-location-arrow"></i>
              </span>
              address
            </h4>
            <h4 class="contact-text">
              5 Coachworks Crescent, Brampton, ON L6R 3Y2
            </h4>
          </div>
          <!-- end of contact item -->
          <!-- contact item -->
          <div class="contact-item">
            <h4 class="contact-title">
              <span class="contact-icon">
                <i class="fas fa-envelope"></i>
              </span>
              email
            </h4>
            <h4 class="contact-text">info@policarobmw.ca</h4>
          </div>
          <!-- end of contact item -->
          <!-- contact item -->
          <div class="contact-item">
            <h4 class="contact-title">
              <span class="contact-icon">
                <i class="fas fa-phone"></i>
              </span>
              telephone
            </h4>
            <h4 class="contact-text">+1 416-981-9400</h4>
          </div>
          <!-- end of contact item -->
        </article>
        <!-- contact form -->
        <article class="contact-form">
          <h3>contact us</h3>
          <form>
            <div class="form-group">
              <!-- inputs -->
              <input
                type="text"
                placeholder="name"
                class="form-control"
                name="name"
              />
              <input
                type="email"
                placeholder="email"
                class="form-control"
                name="email"
              />
              <textarea
                name="message"
                placeholder="message"
                class="form-control"
                rows="5"
              ></textarea>
            </div>
            <!-- button -->
            <button type="submit" class="submit-btn btn">Submit</button>
          </form>
        </article>
      </div>
      <!-- </section> -->
    </section>
    <!-- end of contact -->
    <!-- footer -->
    <footer class="footer">
      <div class="section-center">
        <p class="footer-text">
          &copy;<span id="date"></span>
          <span class="company">2021 BMW Canada, Policaro Group</span>
          All rights reserved.
        </p>
        <p>Designed by Margi Patel.</p>
      </div>
    </footer>

    <!-- js -->
    <script src="./js/app.js"></script>
  </body>
</html>
